play.crypto.secret="9S57KQhHK;>lHr;wix0mm1VLDnda@Y:qtGN<0Kw2`_XtX0WYg09ez/0qoKYy2U[4"

play {
  crypto.secret = "9S57KQhHK;>lHr;wix0mm1VLDnda@Y:qtGN<0Kw2`_XtX0WYg09ez/0qoKYy2U[4"
  i18n.langs = "en"
}

